get.phrase.btn=Get phrase
page.title=Phrase Factory application Page title
page.subtitle=Subtitle
tab.title=Phrase Factory application Tab title
phrase.game.o=Stroopwaffel, delicious!
phrase.game.1=This is Rocket League! What a save!
phrase.game.2=What, you never played Tuber Simulator?!
phrase.game.3=The ratio being in practice mode and playing online games in Rocket League should be 50/50 for every memeber of the clan "You Never Played Tuber Simulator"! Just saying.
phrase.game.4=Empty
phrase.joke.0=What is Harry Potter's preferred way of going down a hill? Walking, J.K. Rowling
phrase.joke.1=Every sixty seconds in Africa, a minute passes
phrase.joke.2=Das a huge bitch!
phrase.joke.3=Empty still
phrase.joke.4=Empty still
